spring.application.name=Inventory-Management-System

spring.datasource.url = jdbc:mysql://localhost:3306/manager?useSSL=false
spring.datasource.username = root
spring.datasource.password = manas
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


